2025-07-26 23:26:00.8930 Debug Message Template Auto Format enabled
2025-07-26 23:26:00.9501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:26:00.9501 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-26 23:26:00.9501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:26:00.9501 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-26 23:26:00.9501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:26:00.9501 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-26 23:26:00.9501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:26:00.9501 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-26 23:26:00.9501 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-07-26 23:26:00.9501 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-26 23:26:00.9501 Trace ParseRulesElement
2025-07-26 23:26:00.9608 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.2.4328. Product version: 6.0.2+57d368ff20ba485e3e851fbed2e498c12398302a. GlobalAssemblyCache: False
2025-07-26 23:26:00.9608 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-07-26 23:26:00.9608 Info AutoReload Config File Monitor starting
2025-07-26 23:26:00.9608 Debug Start watching file-filter 'nlog.config' in directory: F:\Youtube\youtube-clone-api\YoutubeCloneAPI
2025-07-26 23:26:00.9608 Debug --- NLog configuration dump ---
2025-07-26 23:26:00.9608 Debug Targets:
2025-07-26 23:26:00.9608 Debug FileTarget(Name=logfile)
2025-07-26 23:26:00.9608 Debug Rules:
2025-07-26 23:26:00.9608 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-07-26 23:26:00.9608 Debug --- End of NLog configuration dump ---
2025-07-26 23:26:00.9608 Trace FindReachableObject<System.Object>:
2025-07-26 23:26:00.9608 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-07-26 23:26:00.9608 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-07-26 23:26:00.9608 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-26 23:26:00.9608 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-26 23:26:00.9608 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-26 23:26:00.9608 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:26:00.9608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9608 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-26 23:26:00.9608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9608 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-26 23:26:00.9608 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-26 23:26:00.9608 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:26:00.9608 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-26 23:26:00.9608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9608 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-26 23:26:00.9608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9608 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-26 23:26:00.9608 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-07-26 23:26:00.9608 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-07-26 23:26:00.9608 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-07-26 23:26:00.9783 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${message}
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${level}
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${longdate}
2025-07-26 23:26:00.9783 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-07-26 23:26:00.9783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:26:00.9783 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-26 23:26:00.9783 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:26:00.9783 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-26 23:26:00.9783 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9783 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-26 23:26:00.9783 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9783 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${shortdate}
2025-07-26 23:26:00.9783 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:26:00.9783 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-07-26 23:26:00.9783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:26:00.9783 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-26 23:26:00.9783 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:26:00.9783 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9783 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-26 23:26:00.9783 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:26:00.9783 Trace Initializing FileTarget(Name=logfile)
2025-07-26 23:26:00.9783 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-07-26 23:26:00.9783 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-26 23:26:00.9783 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-26 23:26:00.9783 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-26 23:26:00.9783 Trace FileTarget(Name=logfile) has 2 layouts
2025-07-26 23:26:00.9783 Info Configuration initialized.
2025-07-26 23:26:37.1136 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-07-26 23:26:37.1136 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-07-26 23:26:37.1136 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-07-26 23:26:37.1136 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-07-26 23:26:37.1136 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-07-26 23:26:37.1136 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-07-26 23:26:37.1202 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Youtube\youtube-clone-api\YoutubeCloneAPI\bin\Debug\net8.0\logs\2025-07-26_logfile.txt
2025-07-26 23:52:00.1202 Debug Message Template Auto Format enabled
2025-07-26 23:52:00.1667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:52:00.1667 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-26 23:52:00.1667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:52:00.1667 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-26 23:52:00.1667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:52:00.1667 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-26 23:52:00.1667 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:52:00.1667 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-26 23:52:00.1667 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-07-26 23:52:00.1667 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-26 23:52:00.1667 Trace ParseRulesElement
2025-07-26 23:52:00.1667 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.2.4328. Product version: 6.0.2+57d368ff20ba485e3e851fbed2e498c12398302a. GlobalAssemblyCache: False
2025-07-26 23:52:00.1800 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-07-26 23:52:00.1800 Info AutoReload Config File Monitor starting
2025-07-26 23:52:00.1800 Debug Start watching file-filter 'nlog.config' in directory: F:\Youtube\youtube-clone-api\YoutubeCloneAPI
2025-07-26 23:52:00.1800 Debug --- NLog configuration dump ---
2025-07-26 23:52:00.1800 Debug Targets:
2025-07-26 23:52:00.1800 Debug FileTarget(Name=logfile)
2025-07-26 23:52:00.1800 Debug Rules:
2025-07-26 23:52:00.1800 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-07-26 23:52:00.1800 Debug --- End of NLog configuration dump ---
2025-07-26 23:52:00.1800 Trace FindReachableObject<System.Object>:
2025-07-26 23:52:00.1800 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-07-26 23:52:00.1961 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-07-26 23:52:00.1961 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-26 23:52:00.1961 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-26 23:52:00.1961 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-26 23:52:00.1961 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:52:00.1961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.1961 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-26 23:52:00.1961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.1961 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-26 23:52:00.1961 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-26 23:52:00.1961 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:52:00.1961 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-26 23:52:00.1961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.1961 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-26 23:52:00.1961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.1961 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-26 23:52:00.1961 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-07-26 23:52:00.1961 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-07-26 23:52:00.2114 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-07-26 23:52:00.2114 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${message}
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${level}
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${longdate}
2025-07-26 23:52:00.2114 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-07-26 23:52:00.2114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:52:00.2114 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-26 23:52:00.2114 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:52:00.2114 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-26 23:52:00.2114 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.2114 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-26 23:52:00.2114 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.2114 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${shortdate}
2025-07-26 23:52:00.2114 Trace Initializing Layout Renderer: ${literal}
2025-07-26 23:52:00.2114 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-07-26 23:52:00.2114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-26 23:52:00.2114 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-26 23:52:00.2114 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-26 23:52:00.2114 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.2114 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-26 23:52:00.2114 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-26 23:52:00.2114 Trace Initializing FileTarget(Name=logfile)
2025-07-26 23:52:00.2114 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-07-26 23:52:00.2114 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-26 23:52:00.2114 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-26 23:52:00.2114 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-26 23:52:00.2268 Trace FileTarget(Name=logfile) has 2 layouts
2025-07-26 23:52:00.2268 Info Configuration initialized.
2025-07-26 23:52:12.0522 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-07-26 23:52:12.0522 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-07-26 23:52:12.0522 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-07-26 23:52:12.0522 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-07-26 23:52:12.0522 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-07-26 23:52:12.0522 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-07-26 23:52:12.0543 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Youtube\youtube-clone-api\YoutubeCloneAPI\bin\Debug\net8.0\logs\2025-07-26_logfile.txt
2025-07-27 00:09:54.4193 Debug Message Template Auto Format enabled
2025-07-27 00:09:54.4643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-27 00:09:54.4643 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-27 00:09:54.4643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-27 00:09:54.4643 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-27 00:09:54.4643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-27 00:09:54.4643 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-27 00:09:54.4643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-27 00:09:54.4643 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-27 00:09:54.4643 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-07-27 00:09:54.4643 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-27 00:09:54.4643 Trace ParseRulesElement
2025-07-27 00:09:54.4643 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.2.4328. Product version: 6.0.2+57d368ff20ba485e3e851fbed2e498c12398302a. GlobalAssemblyCache: False
2025-07-27 00:09:54.4797 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-07-27 00:09:54.4797 Info AutoReload Config File Monitor starting
2025-07-27 00:09:54.4797 Debug Start watching file-filter 'nlog.config' in directory: F:\Youtube\youtube-clone-api\YoutubeCloneAPI
2025-07-27 00:09:54.4797 Debug --- NLog configuration dump ---
2025-07-27 00:09:54.4797 Debug Targets:
2025-07-27 00:09:54.4797 Debug FileTarget(Name=logfile)
2025-07-27 00:09:54.4797 Debug Rules:
2025-07-27 00:09:54.4797 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-07-27 00:09:54.4797 Debug --- End of NLog configuration dump ---
2025-07-27 00:09:54.4797 Trace FindReachableObject<System.Object>:
2025-07-27 00:09:54.4797 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-07-27 00:09:54.4797 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-07-27 00:09:54.4797 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-27 00:09:54.4925 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-27 00:09:54.4925 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-27 00:09:54.4925 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-27 00:09:54.4925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.4925 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-27 00:09:54.4925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.4925 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-27 00:09:54.4925 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-27 00:09:54.4925 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-27 00:09:54.4925 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-27 00:09:54.4925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.4925 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-27 00:09:54.4925 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.4925 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-27 00:09:54.4925 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-07-27 00:09:54.4925 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-07-27 00:09:54.4925 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-07-27 00:09:54.4925 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-07-27 00:09:54.4925 Trace Initializing Layout Renderer: ${message}
2025-07-27 00:09:54.4925 Trace Initializing Layout Renderer: ${literal}
2025-07-27 00:09:54.4925 Trace Initializing Layout Renderer: ${level}
2025-07-27 00:09:54.4925 Trace Initializing Layout Renderer: ${literal}
2025-07-27 00:09:54.4925 Trace Initializing Layout Renderer: ${longdate}
2025-07-27 00:09:54.4925 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-07-27 00:09:54.4925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-27 00:09:54.4925 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-27 00:09:54.4925 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-27 00:09:54.4925 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-27 00:09:54.4925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.4925 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-27 00:09:54.4925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.4925 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-27 00:09:54.4925 Trace Initializing Layout Renderer: ${literal}
2025-07-27 00:09:54.5081 Trace Initializing Layout Renderer: ${shortdate}
2025-07-27 00:09:54.5081 Trace Initializing Layout Renderer: ${literal}
2025-07-27 00:09:54.5081 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-07-27 00:09:54.5081 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-27 00:09:54.5081 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-27 00:09:54.5081 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-27 00:09:54.5081 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.5081 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-27 00:09:54.5081 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-27 00:09:54.5081 Trace Initializing FileTarget(Name=logfile)
2025-07-27 00:09:54.5081 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-07-27 00:09:54.5081 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-27 00:09:54.5081 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-27 00:09:54.5081 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-27 00:09:54.5081 Trace FileTarget(Name=logfile) has 2 layouts
2025-07-27 00:09:54.5319 Info Configuration initialized.
2025-07-28 14:40:53.4178 Debug Message Template Auto Format enabled
2025-07-28 14:40:53.5534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 14:40:53.5552 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 14:40:53.5552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 14:40:53.5552 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 14:40:53.5552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 14:40:53.5552 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 14:40:53.5552 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 14:40:53.5552 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 14:40:53.5552 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-07-28 14:40:53.5552 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-28 14:40:53.5552 Trace ParseRulesElement
2025-07-28 14:40:53.5552 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.2.4328. Product version: 6.0.2+57d368ff20ba485e3e851fbed2e498c12398302a. GlobalAssemblyCache: False
2025-07-28 14:40:53.5552 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-07-28 14:40:53.5758 Info AutoReload Config File Monitor starting
2025-07-28 14:40:53.5758 Debug Start watching file-filter 'nlog.config' in directory: F:\Youtube\youtube-clone-api\YoutubeCloneAPI
2025-07-28 14:40:53.5758 Debug --- NLog configuration dump ---
2025-07-28 14:40:53.5758 Debug Targets:
2025-07-28 14:40:53.6004 Debug FileTarget(Name=logfile)
2025-07-28 14:40:53.6004 Debug Rules:
2025-07-28 14:40:53.6004 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-07-28 14:40:53.6004 Debug --- End of NLog configuration dump ---
2025-07-28 14:40:53.6030 Trace FindReachableObject<System.Object>:
2025-07-28 14:40:53.6030 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-07-28 14:40:53.6030 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-07-28 14:40:53.6030 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-28 14:40:53.6231 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-28 14:40:53.6395 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-28 14:40:53.6395 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 14:40:53.6395 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6395 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 14:40:53.6395 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6395 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-28 14:40:53.6395 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-28 14:40:53.6395 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 14:40:53.6612 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 14:40:53.6612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6612 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 14:40:53.6612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6612 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 14:40:53.6612 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-07-28 14:40:53.6612 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-07-28 14:40:53.6612 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-07-28 14:40:53.6675 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${message}
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${literal}
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${level}
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${literal}
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${longdate}
2025-07-28 14:40:53.6675 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-07-28 14:40:53.6675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 14:40:53.6675 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-28 14:40:53.6675 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 14:40:53.6675 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 14:40:53.6675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6675 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 14:40:53.6675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6675 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${literal}
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${shortdate}
2025-07-28 14:40:53.6675 Trace Initializing Layout Renderer: ${literal}
2025-07-28 14:40:53.6675 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-07-28 14:40:53.6675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 14:40:53.6675 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-28 14:40:53.6675 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 14:40:53.6675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6675 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 14:40:53.6675 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 14:40:53.6675 Trace Initializing FileTarget(Name=logfile)
2025-07-28 14:40:53.6675 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-07-28 14:40:53.6675 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-28 14:40:53.6675 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-28 14:40:53.6675 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-28 14:40:53.6675 Trace FileTarget(Name=logfile) has 2 layouts
2025-07-28 14:40:53.6807 Info Configuration initialized.
2025-07-28 14:41:42.1833 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-07-28 14:41:42.1833 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-07-28 14:41:42.1833 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-07-28 14:41:42.1833 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-07-28 14:41:42.1833 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-07-28 14:41:42.1833 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-07-28 14:41:42.1833 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: F:\Youtube\youtube-clone-api\YoutubeCloneAPI\bin\Debug\net8.0\logs\2025-07-28_logfile.txt
2025-07-28 16:04:47.2903 Debug Message Template Auto Format enabled
2025-07-28 16:04:47.3270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:04:47.3270 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 16:04:47.3270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:04:47.3270 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 16:04:47.3270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:04:47.3270 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 16:04:47.3270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:04:47.3270 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 16:04:47.3270 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-07-28 16:04:47.3270 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-28 16:04:47.3270 Trace ParseRulesElement
2025-07-28 16:04:47.3270 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.2.4328. Product version: 6.0.2+57d368ff20ba485e3e851fbed2e498c12398302a. GlobalAssemblyCache: False
2025-07-28 16:04:47.3383 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-07-28 16:04:47.3383 Info AutoReload Config File Monitor starting
2025-07-28 16:04:47.3383 Debug Start watching file-filter 'nlog.config' in directory: F:\Youtube\youtube-clone-api\YoutubeCloneAPI
2025-07-28 16:04:47.3383 Debug --- NLog configuration dump ---
2025-07-28 16:04:47.3383 Debug Targets:
2025-07-28 16:04:47.3383 Debug FileTarget(Name=logfile)
2025-07-28 16:04:47.3383 Debug Rules:
2025-07-28 16:04:47.3383 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-07-28 16:04:47.3383 Debug --- End of NLog configuration dump ---
2025-07-28 16:04:47.3383 Trace FindReachableObject<System.Object>:
2025-07-28 16:04:47.3383 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-07-28 16:04:47.3383 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-07-28 16:04:47.3383 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-28 16:04:47.3383 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-28 16:04:47.3383 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-28 16:04:47.3383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:04:47.3383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3383 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 16:04:47.3383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3383 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-28 16:04:47.3383 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-28 16:04:47.3383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:04:47.3383 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 16:04:47.3383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3383 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 16:04:47.3383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3383 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 16:04:47.3383 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-07-28 16:04:47.3383 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-07-28 16:04:47.3383 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-07-28 16:04:47.3521 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${message}
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${level}
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${longdate}
2025-07-28 16:04:47.3521 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-07-28 16:04:47.3521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:04:47.3521 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-28 16:04:47.3521 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:04:47.3521 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 16:04:47.3521 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3521 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 16:04:47.3521 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3521 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${shortdate}
2025-07-28 16:04:47.3521 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:04:47.3521 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-07-28 16:04:47.3521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:04:47.3521 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-28 16:04:47.3521 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:04:47.3521 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3521 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 16:04:47.3521 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:04:47.3521 Trace Initializing FileTarget(Name=logfile)
2025-07-28 16:04:47.3521 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-07-28 16:04:47.3521 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-28 16:04:47.3521 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-28 16:04:47.3521 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-28 16:04:47.3521 Trace FileTarget(Name=logfile) has 2 layouts
2025-07-28 16:04:47.3521 Info Configuration initialized.
2025-07-28 16:14:59.1410 Debug Message Template Auto Format enabled
2025-07-28 16:14:59.1839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:14:59.1839 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 16:14:59.1839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:14:59.1839 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 16:14:59.1839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:14:59.1839 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 16:14:59.1839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:14:59.1839 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 16:14:59.1839 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-07-28 16:14:59.1839 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-28 16:14:59.1839 Trace ParseRulesElement
2025-07-28 16:14:59.1839 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.2.4328. Product version: 6.0.2+57d368ff20ba485e3e851fbed2e498c12398302a. GlobalAssemblyCache: False
2025-07-28 16:14:59.1973 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-07-28 16:14:59.1973 Info AutoReload Config File Monitor starting
2025-07-28 16:14:59.1973 Debug Start watching file-filter 'nlog.config' in directory: F:\Youtube\youtube-clone-api\YoutubeCloneAPI
2025-07-28 16:14:59.1973 Debug --- NLog configuration dump ---
2025-07-28 16:14:59.1973 Debug Targets:
2025-07-28 16:14:59.1973 Debug FileTarget(Name=logfile)
2025-07-28 16:14:59.1973 Debug Rules:
2025-07-28 16:14:59.1973 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-07-28 16:14:59.1973 Debug --- End of NLog configuration dump ---
2025-07-28 16:14:59.1973 Trace FindReachableObject<System.Object>:
2025-07-28 16:14:59.1973 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-07-28 16:14:59.1973 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-07-28 16:14:59.1973 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-28 16:14:59.1973 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-28 16:14:59.1973 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-28 16:14:59.1973 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:14:59.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.1973 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 16:14:59.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.1973 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-28 16:14:59.1973 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-28 16:14:59.1973 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:14:59.1973 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 16:14:59.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.1973 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 16:14:59.1973 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.1973 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 16:14:59.1973 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-07-28 16:14:59.1973 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-07-28 16:14:59.2116 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-07-28 16:14:59.2116 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${message}
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${level}
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${longdate}
2025-07-28 16:14:59.2116 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-07-28 16:14:59.2116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:14:59.2116 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-28 16:14:59.2116 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:14:59.2116 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-28 16:14:59.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.2116 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-28 16:14:59.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.2116 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${shortdate}
2025-07-28 16:14:59.2116 Trace Initializing Layout Renderer: ${literal}
2025-07-28 16:14:59.2116 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-07-28 16:14:59.2116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-28 16:14:59.2116 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-28 16:14:59.2116 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-28 16:14:59.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.2116 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-28 16:14:59.2116 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-28 16:14:59.2116 Trace Initializing FileTarget(Name=logfile)
2025-07-28 16:14:59.2116 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-07-28 16:14:59.2116 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-28 16:14:59.2116 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-28 16:14:59.2116 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-28 16:14:59.2116 Trace FileTarget(Name=logfile) has 2 layouts
2025-07-28 16:14:59.2289 Info Configuration initialized.
